<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetMinimum)</TargetFramework>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);EndToEndTestApp\**</DefaultExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine.Suggest\dotnet-suggest.csproj" />
    <ProjectReference Include="..\System.CommandLine.Tests\System.CommandLine.Tests.csproj" />

    <!-- Sequence into build to make sure that publish assets are available for tests. -->
    <ProjectReference Include="EndToEndTestApp/EndToEndTestApp.csproj;
                               ../System.CommandLine.Suggest/dotnet-suggest.csproj"
                      AdditionalProperties="SelfContained=false;PublishDir=$(OutputPath)/TestAssets;PublishAfterBuild=true"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
