# command-line-api

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/System.CommandLine/: CliCommand.cs  Command.cs  InvocationConfiguration.cs  System.CommandLine.csproj
src/System.CommandLine.Hosting/: HostingAction.cs  HostingExtensions.cs  System.CommandLine.Hosting.csproj
src/System.CommandLine.NamingConventionBinder/: BindingContextExtensions.cs  BindingHandler.cs  System.CommandLine.NamingConventionBinder.csproj
src/System.CommandLine.Suggest.Tests/: DotnetSuggestEndToEndTests.cs  FileEnumeratorTests.cs  GlobalToolsSuggestionRegistrationTests.cs  SuggestionDispatcherTests.cs  SuggestionRegistrationTest.cs  SuggestionShellScriptHandlerTest.cs  dotnet-suggest.Tests.csproj
src/System.CommandLine.Tests/: ArgumentTests.cs  CommandTests.cs  CompilationTests.cs  CompletionContextTests.cs  CompletionTests.cs  CustomParsingTests.cs  DirectiveTests.cs  EnvironmentVariableDirectiveTests.cs  GetValueByNameParserTests.cs  GlobalOptionTests.cs  HelpOptionTests.cs  InvocationConfigurationTests.cs  OptionTests.MultipleArgumentsPerToken.cs  OptionTests.cs  ParseDiagramTests.cs  ParseDirectiveTests.cs  ParseErrorReportingTests.cs  ParseResultTests.cs  ParserTests.DoubleDash.cs  ParserTests.MultipleArguments.cs  ParserTests.MultiplePositions.cs  ParserTests.RootCommandAndArg0.cs  ParserTests.SetupErrors.cs  ParserTests.cs  ParsingValidationTests.cs  ResponseFileTests.cs  RootCommandTests.cs  SplitCommandLineTests.cs  SuggestDirectiveTests.cs  System.CommandLine.Tests.csproj  TokenReplacementTests.cs  UseExceptionHandlerTests.cs  VersionOptionTests.cs
src/System.CommandLine.Tests/Binding/: TypeConversionTests.cs
src/System.CommandLine.Tests/Help/: HelpBuilderTests.Customization.cs  HelpBuilderTests.cs
src/System.CommandLine.Tests/Invocation/: CancelOnProcessTerminationTests.cs  InvocationTests.cs  TypoCorrectionTests.cs
src/System.CommandLine.Tests/Parsing/: CommandLineStringSplitterTests.cs
src/System.CommandLine.Tests/Utility/: AssertionExtensions.cs
src/System.CommandLine/Help/: HelpAction.cs  HelpBuilder.Default.cs  HelpBuilder.cs  HelpOption.cs
src/System.CommandLine/Parsing/: ArgumentResult.cs  ParseOperation.cs
