<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DisableArcade>1</DisableArcade>
  </PropertyGroup>

  <Import Project="Sdk.props" 
          Sdk="Microsoft.DotNet.Arcade.Sdk" 
          Condition="'$(DisableArcade)' != '1'" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5125;CS0618</NoWarn>
    <NoWarn Condition=" '$(DotnetBuildFromSource)' == 'true' ">$(NoWarn);CS8714;CS8765;CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <TargetFrameworkForNETSDK>$(NetCurrent)</TargetFrameworkForNETSDK>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
    <TargetFrameworkForNETSDK>net7.0</TargetFrameworkForNETSDK>
  </PropertyGroup>

</Project>
