<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFrameworkForNETSDK>$(CoreTargetFramework)</TargetFrameworkForNETSDK>
    <NetMinimum>$(CoreTargetFramework)</NetMinimum>
  </PropertyGroup>

</Project>
