<Project>
  <PropertyGroup>
    <DisableArcade>1</DisableArcade>
  </PropertyGroup>

  <Import Project="Sdk.props" 
          Sdk="Microsoft.DotNet.Arcade.Sdk" 
          Condition="'$(DisableArcade)' != '1'" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5125;CS0618</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' == 'true' or '$(DotNetBuildSourceOnly)' == 'true'">
    <TargetFrameworkForNETSDK>$(NetCurrent)</TargetFrameworkForNETSDK>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' != 'true' and '$(DotNetBuildSourceOnly)' != 'true'">
    <TargetFrameworkForNETSDK>net8.0</TargetFrameworkForNETSDK>
  </PropertyGroup>

</Project>
