<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;$(TargetFrameworkForNETSDK)</TargetFrameworks>
    <Description>This package provides support for using System.CommandLine with Microsoft.Extensions.Hosting.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <!-- Transitive packages with vulnerabilities -->
  <ItemGroup>
    <!-- warning NU1903: Package 'System.Text.Json' 8.0.0 has a known high severity vulnerability -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine.NamingConventionBinder\System.CommandLine.NamingConventionBinder.csproj" />
    <ProjectReference Include="..\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>

</Project>
